<!DOCTYPE html>
<html>

<head>
    <title>API de OpenAI</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.ckeditor.com/ckeditor5/30.0.0/classic/ckeditor.js"></script>
    <script>

        var editor;

        function enviarPeticion() {
            var titulo = document.getElementById("titulo").value;
            var peticion = document.getElementById("peticion").value;
            var claveAPI = document.getElementById("claveAPI").value;

            let respuestaElement = document.getElementById('respuesta');
            respuestaElement.innerText = '';

            let errorElement = document.getElementById('error');
            errorElement.innerText = '';
            errorElement.style.display = 'none';

            const loader = document.getElementById("loader");

            loader.style.display = 'flex'; // INICIA LOADING

            fetch("https://api.openai.com/v1/chat/completions", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + claveAPI
                },
                body: JSON.stringify({
                    model: "gpt-3.5-turbo",
                    max_tokens: 500,
                    messages: [{ "role": "system", "content": peticion },
                    { "role": "user", "content": titulo }]
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw response;
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data.choices[0].message.content);
                    editor.setData(data.choices[0].message.content);

                    respuestaElement.innerText = data.choices[0].message.content;


                    loader.style.display = 'none'; // FIN LOADING
                })
                .catch(error => {

                    errorElement.style.display = 'block';
                    loader.style.display = 'none'; // FIN LOADING

                    error.json().then(json => {
                        console.log('here', json);
                        errorElement.innerHTML = `${json.error.message}`;
                    });

                });
        }	  
    </script>
    <style>
        /* Estilo de las etiquetas de texto */
        /* label {
            font-weight: bold;
        } */

        /* Estilo de los campos de entrada de texto */
        /* input[type="text"],
        textarea {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        } */

        /* Estilo del botón */
        /* input[type="button"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } */

        /* Estilo del botón cuando se pasa el cursor sobre él */
        /* input[type="button"]:hover {
            background-color: #45a049;
        } */


        /* Loading */
        #loader {
            display: none;
            /*flex*/
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: 9999;
            background-color: #fff;
            opacity: 0.5;
        }

        #loader-inner {
            border: 10px solid #f3f3f3;
            border-top: 10px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* CKEDITOR */
        .ck-editor__editable {
            min-height: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="loader">
            <div id="loader-inner"></div>
        </div>
        <h1>API de OpenAI</h1>
        <form>
            <div class="row align-items-start">
                <div class="panel1 col-3">
                    <label for="titulo" class="form-label">Título:</label>
                    <input type="text" id="titulo" name="titulo" class="form-control">
                    <label for="peticion" class="form-label">Petición:</label>
                    <textarea id="peticion" name="peticion" rows="2" cols="50" class="form-control"></textarea>
                    <label for="claveAPI" class="form-label">Clave de API:</label>
                    <input type="text" id="claveAPI" name="claveAPI" class="form-control"
                        value="TU API">
                    <br>
                    <input type="button" value="Enviar" class=" form-control btn btn-success"
                        onclick="enviarPeticion()">
                    <div id="error" style="display: none;"></div>
                </div>
                <div class="panel2 col-9">
                    <label for="entradaBlog" class="form-label">Entrada de Blog:</label>
                    <textarea id="entradaBlog" name="entradaBlog" rows="5" cols="50"></textarea>
                </div>
            </div>


        </form>
        <div id="respuesta"></div>
        <script>
            ClassicEditor
                .create(document.querySelector('#entradaBlog'))
                .then(newEditor => {
                    editor = newEditor;

                })
                .catch(error => {
                    console.error(error);
                });

            /*ClassicEditor
                .create(document.querySelector('#entradaBlog'))
                .catch(error => {
                    console.error(error);
                });*/
        </script>
    </div>
</body>

</html>